list_municipality = [
    {
        "id": "201",
        "name": "Mairie ANNEXE LILLE-SECLIN",
        "longitude": 3.0348016639327,
        "latitude": 50.549140395451,
        "public_entry_address": "89 RUE ROGER BOUVRY 59113 SECLIN",
        "zip_code": "59113",
        "city_name": "SECLIN",
        "website": "http://www.ville-seclin.fr",
        "city_logo": "https://www.ville-seclin.fr/images/logo-ville-seclin/logo_ville_de_seclin.png",
    },
    {
        "id": "201",
        "name": "Mairie ANNEXE LILLE-SECLIN",
        "longitude": 3.0348016639327,
        "latitude": 50.549140395451,
        "public_entry_address": "89 RUE ROGER BOUVRY 59113 SECLIN",
        "zip_code": "59113",
        "city_name": "SECLIN",
        "website": "http://www.ville-seclin.fr",
        "city_logo": "https://www.ville-seclin.fr/images/logo-ville-seclin/logo_ville_de_seclin.png",
    },
]
list_municipality_with_distance = [
    {
        "id": "201",
        "name": "Mairie ANNEXE LILLE-SECLIN",
        "longitude": 3.0348016639327,
        "latitude": 50.549140395451,
        "public_entry_address": "89 RUE ROGER BOUVRY 59113 SECLIN",
        "zip_code": "59113",
        "city_name": "SECLIN",
        "website": "http://www.ville-seclin.fr",
        "city_logo": "https://www.ville-seclin.fr/images/logo-ville-seclin/logo_ville_de_seclin.png",
        "distance_km": 1.56,
    },
    {
        "id": "201",
        "name": "Mairie ANNEXE LILLE-SECLIN",
        "longitude": 3.0348016639327,
        "latitude": 50.549140395451,
        "public_entry_address": "89 RUE ROGER BOUVRY 59113 SECLIN",
        "zip_code": "59113",
        "city_name": "SECLIN",
        "website": "http://www.ville-seclin.fr",
        "city_logo": "https://www.ville-seclin.fr/images/logo-ville-seclin/logo_ville_de_seclin.png",
        "distance_km": 1.56,
    },
]
